<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisasi Sentimen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .content {
            padding: 20px;
        }

        .visualization-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .visualization-container div {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .visualization-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .chart-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        canvas {
            width: 100% !important;
            height: auto !important;
        }

        .filter-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .filter-container input {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
    </style>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
    {% include 'header.html' %}
    {% include 'menu.html' %}

    <div class="content">
        <h1>Visualisasi WordCloud</h1>
        <div class="visualization-container">
            <div>
                <h3>Positif</h3>
                <img src="{{ url_for('static', filename='wordcloud_positive.png') }}" alt="Positive WordCloud">
            </div>
            <div>
                <h3>Netral</h3>
                <img src="{{ url_for('static', filename='wordcloud_neutral.png') }}" alt="Neutral WordCloud">
            </div>
            <div>
                <h3>Negatif</h3>
                <img src="{{ url_for('static', filename='wordcloud_negative.png') }}" alt="Negative WordCloud">
            </div>
        </div>

        <h2>Analisis Kata Paling Sering Muncul</h2>
        <div class="visualization-container">
            <div>
                <h3>Positif</h3>
                <ul>
                    {% for word, count in positive_most_common %}
                        <li>{{ word }}: {{ count }}</li>
                    {% endfor %}
                    <li>Total words: {{ positive_word_count }}</li>
                </ul>
            </div>
            <div>
                <h3>Netral</h3>
                <ul>
                    {% for word, count in neutral_most_common %}
                        <li>{{ word }}: {{ count }}</li>
                    {% endfor %}
                    <li>Total words: {{ neutral_word_count }}</li>
                </ul>
            </div>
            <div>
                <h3>Negatif</h3>
                <ul>
                    {% for word, count in negative_most_common %}
                        <li>{{ word }}: {{ count }}</li>
                    {% endfor %}
                    <li>Total words: {{ negative_word_count }}</li>
                </ul>
            </div>
        </div>

        <h2>Analisis Sentimen Berdasarkan Waktu</h2>
        <div class="filter-container">
            <input type="text" id="dateRangePicker" placeholder="Pilih rentang tanggal">
        </div>
        <div id="myChartContainer">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const monthData = [
                { month: '2022-01', Positive: 189, Neutral: 23, Negative: 11 },
                { month: '2022-02', Positive: 118, Neutral: 9, Negative: 3 },
                { month: '2022-03', Positive: 100, Neutral: 20, Negative: 5 },
                { month: '2022-04', Positive: 37, Neutral: 2, Negative: 2 },
                { month: '2022-05', Positive: 162, Neutral: 20, Negative: 11 },
                { month: '2022-06', Positive: 113, Neutral: 13, Negative: 7 },
                { month: '2022-07', Positive: 120, Neutral: 18, Negative: 5 },
                { month: '2022-08', Positive: 62, Neutral: 3, Negative: 4 },
                { month: '2022-09', Positive: 47, Neutral: 9, Negative: 1 },
                { month: '2022-10', Positive: 57, Neutral: 8, Negative: 2 },
                { month: '2022-11', Positive: 60, Neutral: 9, Negative: 3 },
                { month: '2022-12', Positive: 88, Neutral: 14, Negative: 4 },
                { month: '2023-01', Positive: 116, Neutral: 11, Negative: 6 },
                { month: '2023-02', Positive: 62, Neutral: 9, Negative: 11 },
                { month: '2023-03', Positive: 51, Neutral: 6, Negative: 5 },
                { month: '2023-04', Positive: 39, Neutral: 1, Negative: 8 },
                { month: '2023-05', Positive: 58, Neutral: 9, Negative: 7 },
                { month: '2023-06', Positive: 55, Neutral: 5, Negative: 1 },
                { month: '2023-07', Positive: 103, Neutral: 7, Negative: 4 },
                { month: '2023-08', Positive: 53, Neutral: 4, Negative: 2 },
                { month: '2023-09', Positive: 61, Neutral: 2, Negative: 1 },
                { month: '2023-10', Positive: 51, Neutral: 6, Negative: 2 },
                { month: '2023-11', Positive: 58, Neutral: 5, Negative: 7 },
                { month: '2023-12', Positive: 89, Neutral: 7, Negative: 3 }
            ];

            let filteredData = monthData;

            const labels = filteredData.map(item => item.month);
            const positiveData = filteredData.map(item => item.Positive);
            const neutralData = filteredData.map(item => item.Neutral);
            const negativeData = filteredData.map(item => item.Negative);

            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Positif',
                            data: positiveData,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            fill: false,
                            tension: 0.1
                        },
                        {
                            label: 'Netral',
                            data: neutralData,
                            borderColor: 'rgba(255, 206, 86, 1)',
                            backgroundColor: 'rgba(255, 206, 86, 0.2)',
                            fill: false,
                            tension: 0.1
                        },
                        {
                            label: 'Negatif',
                            data: negativeData,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            fill: false,
                            tension: 0.1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Bulan'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Jumlah'
                            }
                        }
                    }
                }
            });

            flatpickr("#dateRangePicker", {
                mode: "range",
                dateFormat: "Y-m",
                onClose: function(selectedDates, dateStr, instance) {
                    if (selectedDates.length === 2) {
                        const [startDate, endDate] = selectedDates;
                        const startMonth = startDate.getFullYear() + '-' + String(startDate.getMonth() + 1).padStart(2, '0');
                        const endMonth = endDate.getFullYear() + '-' + String(endDate.getMonth() + 1).padStart(2, '0');

                        filteredData = monthData.filter(item => item.month >= startMonth && item.month <= endMonth);
                        const newLabels = filteredData.map(item => item.month);
                        const newPositiveData = filteredData.map(item => item.Positive);
                        const newNeutralData = filteredData.map(item => item.Neutral);
                        const newNegativeData = filteredData.map(item => item.Negative);

                        myChart.data.labels = newLabels;
                        myChart.data.datasets[0].data = newPositiveData;
                        myChart.data.datasets[1].data = newNeutralData;
                        myChart.data.datasets[2].data = newNegativeData;
                        myChart.update();
                    }
                }
            });
        });
    </script>
</body>
</html>